<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: relative;
  left: 700px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: relative;
  left: 700px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
	
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: relative;
  left: 700px;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: relative;
  left: 700px;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button5:hover {
  background-color: #4CAF50;
  color: white;
}
	
</style>
</head>
<body>
<p style = "font-family:Architects Daughter;font-size:16px;font-style:normal;">
background-color: rgb(151, 192, 250);
color: rgb(225, 246, 255);
<header>
   <h1><center>Puzzle of Puzzles</center></h1>
   <h2><center>A Multi-Level Crossword Puzzle Game</center></h2>
    
   <h3><center>Select Your Difficulty</center></h3>
</header>
	
<a href="../html/game.html"><button class="button button1">Easy</button></a>
<button class="button button2">Intermediate</button>
<button class="button button3">Normal</button>
<button class="button button4">Advanced</button>

    <main>
      <center>
      <h2>Tips for Gameplay</h2>
      </c>
      <ul>
        <center>Easy: Consists of crossword puzzles of 6x6, 7x7 & 8x8 grids.</c>
        <center>Intermediate: Consists of crossword puzzles of 9x9, 10x10 & 11x11 grids.</c>
        <center>Normal: Consists of crossword puzzles of 12x12, 13x13 & 14x14 grids.</c>
	<center>Hard: Consists of crossword puzzles of 15x15 grids.</c>
        
	<center>Remember, there is a chance to unlock a hidden puzzle, and be FEATURED, PAY ATTENTION FOR CLUES!</c>
      </ul>

	    <p id="last-p"><center>Click the button below to EXIT the game.</center></p>

	    <a href="../index.html"><button class="button button5">Exit</button></a>
    </main>
    <div id="bottom"></div>
  </section>
</p>
</body>
</html>
